\documentclass[ifip]{svmult}
	
%\usepackage{epsfig}
%\usepackage{makeidx}
%\usepackage{graphicx}
%\usepackage{multicol}
%\usepackage[bottom]{footmisc}

\makeindex             

\begin{document}

\title*{Free/Libre/Open Source Software Development in Software Engineering Education}

\author{Fabio Kon\inst{1} \and Christina Chavez\inst{2} \and Paulo Meirelles\inst{1} \and Antonio Terceiro\inst{2}}

\institute{FLOSS Competence Center - University of S\~ao Paulo (CCSL--USP) \\
	Rua do Mat\~ao, 1010, S\~ao Paulo, SP, Brazil\\ 
	\texttt{\{fabio.kon,paulormm\}@ime.usp.br}
\and 	Department of Computer Science - Federal University of Bahia (DCC--UFBA)\\
        Av. Adhemar de Barros, Campus de Ondina, Salvador, BA, Brazil \\
	\texttt{\{flach,terceiro\}@dcc.ufba.br}
}

\maketitle

\vspace{-.3cm}
\begin{abstract}

Free/Libre/Open Source Software (FLOSS) presents a strategy for
developing software products that is substantially different from what
is usually taught in Software Engineering (SE) courses.This panel aims to
discuss the benefits of using FLOSS in SE Education.

\end{abstract}

\vspace{-.7cm}

\section{Introduction}
\label{introduction}
\vspace{-.1cm}

Software Engineering (SE) aims at understanding the process of software
development and its outcomes.
%
As in other fields of research, knowledge should be built on top of verifiable
evidence.
%
However, it is not uncommon to see Software Engineering research based
on non-public data and non-reproducible methodologies, or even based on no
data at all.

Moreover, the education of future software engineers (and possibly SE researchers)
should be based on the study of existing real-world software, very much like
the education of future artists includes extensive review of past artistic
achievements and styles or the education of future architects is
based on the study of classical buildings and construction styles.

Free/Libre/Open Source Software (FLOSS)
represents a change in the way software is designed, constructed, and
evolved. Most FLOSS projects are developed in the open: the source code is
public, there are mailing lists for discussions between developers, the
bug tracking systems are available and usually there is a documentation
website where beginners can learn about how to get started with
development in the project.
%
This environment opens up a lot of opportunities for Software
Engineering Education (SEE).
%
\vspace{-.3cm}
\section{Panel Proposal}
\label{proposal}
\vspace{-.1cm}

The perspective of using FLOSS for educational purposes has brought a series 
of interesting opportunities and challenges
into the Software Engineering Education agenda, such as:

	
\paragraph*{--}
    Involving students and faculty in large-scale FLOSS projects to provide them
    with real-world experience and an understanding of the issues found in
    large, complex software projects \cite{Hislop:2009}, \cite{Patterson:2006};
\vspace{-.2cm}
\paragraph*{--}
    Reinvigorating the CS/SE curriculum and faculty members
    \cite{Patterson:2006}.  FLOSS promotes project and problem-based learning
    in which developers work on projects that interest them; by working on
    interesting and meaningful projects, they can learn concepts, skills, and
    aptitudes \cite{Faber:2002};
\vspace{-.2cm}
\paragraph*{--}
    Exploiting successful FLOSS projects, in which software is highly
    modular and APIs are well documented, for teaching principles and good
    practices \cite{Nandigam:2008};
\vspace{-.2cm}
\paragraph*{--}
    Providing quantitative data from real, open and freely available source code
    on which to perform analysis and base decisions \cite{SE2004}.

\paragraph{}
Evidently, the use of FLOSS also brings difficulties, such as:

\paragraph*{--}
    Because of its intrinsic characteristics, FLOSS development is not
    tipically representative of many traditional development methodologies.
    Therefore, its usefulness in SE education is restricted to only part of SE
    topics or to methodologies related to common FLOSS development processes;
\vspace{-.2cm}
\paragraph*{--}
    Academic experience on FLOSS may be seen as less important for the
    preparation of professionals in environments where proprietary software
    is the norm, especially if it would result in less academic experience with
    other widespread technologies;
\vspace{-.2cm}
\paragraph*{--}
    Involving teachers and students in FLOSS-related studies brings
    specific difficulties, for example finding projects that gave appropriate
    size and complexity (not big enough to be unbearable and not small enough to
    be trivial), allow exploring the required course topics and have enough
    documentation for starters.

\paragraph{}
In this panel, we will discuss perspectives and difficulties on SEE.
Each participant will (i) describe their previous experiences with FLOSS-based SE
courses, (ii) discuss how to explore some opportunities brought by
the usage of FLOSS in SEE, and (iii) help to propose a list of topics that can
be included in FLOSS-based SE courses.
%
The panel will be conducted by Prof. Fabio Kon from
the USP FLOSS Competence Center and OSI Education Committee. Three (or four)
educators attending OSS'2011 will be invited to serve as speakers in
this debate.

\vspace{-.3cm}
\bibliographystyle{IEEEtran}
\bibliography{references}
\vspace{-.2cm}
\end{document}





