@inproceedings{Faber:2002,
 author = {Faber, Brenton D.},
 title = {Educational models and open source: resisting the proprietary university},
 booktitle = {Proc. of the 20th Annual Intern. Conf. on Computer Documentation},
 series = {SIGDOC'02},
 year = {2002},
 isbn = {1-58113-543-2},
 location = {Toronto, Ontario, Canada},
 pages = {31--38},
 acmid = {584961},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative design, educational models, open source software},
}

@article{Hislop:2009,
 author = {Hislop, Gregory and Ellis, Heidi  and Tucker, Allen  and Dexter, Scott},
 title = {Using open source software to engage students in computer science education},
 journal = {SIGCSE Bull.},
 volume = {41},
 issue = {1},
 month = {March},
 year = {2009},
 issn = {0097-8418},
 pages = {134--135},
 acmid = {1508915},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computing education, open source software, student motivation},
}

%[23] Patterson, D.A., Computer Science Education in the 21st Century, Communications of the ACM, March 2006, pp. 27?30.
@article{Patterson:2006,
 author = {Patterson, David},
 title = {Computer science education in the 21st century},
 journal = {Commun. ACM},
 issue_date = {March 2006},
 volume = {49},
 issue = {3},
 month = {March},
 year = {2006},
 issn = {0001-0782},
 pages = {27--30},
 acmid = {1118212},
 publisher = {ACM},
 address = {New York, NY, USA},
 annote = {To draw students to CS, we must first look to create a curriculum
that reflects the exciting opportunities and challenges of IT today
versus the 1970s. Future students and faculty would greatly benefit
from a reinvigorated CS curriculum.},
}

@article{Nandigam:2008,
    author = {Jagadeesh Nandigam and Venkat N Gudivada and Abdelwahab Hamou-Lhadj},
    title = {Learning Software Engineering Principles Using Open Source Software},
	booktitle = {Frontiers in Education Conference, 38th Annual},
	year = {2008},
	pages = {18 -- 23},
	publisher = {IEEE},
	organization = {IEEE},
	address = {Saratoga Springs, NY, USA},
}

@Misc{SE2004,
 author = {IEEE and ACM},
 title = {Computing Curricula -- Software Engineering Volume ({CCSE})},
 year = {2004},
 note = {http://sites.computer.org/ccse},
}
